# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key


#MongoDB
MONGO_CONNECT
MONGO_DB_NAME
MONGO_COLLECTION_NAME
MONGO_DEFAULT_STATUS
MONGO_TABLE_NAME

#OAuth
OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET

#Login
LOGIN_DISABLED

#Docker Credentials
DOCKERHUB_USERNAME
DOCKERHUB_TOKEN

#Azure Web Hook
AZURE_WEBHOOK